# FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyBQMdcxqa7gIwwEQC4d9mSW1Ed3yFgAMLQ
REACT_APP_FIREBASE_AUTH_DOMAIN="in-browser-markdown-edit-be4aa.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="in-browser-markdown-edit-be4aa"
REACT_APP_FIREBASE_STORAGE_BUCKET="in-browser-markdown-edit-be4aa.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=147287077478
REACT_APP_FIREBASE_APP_ID=1:147287077478:web:0ccd393401ece02441f3a7
REACT_APP_MEASUREMENT_ID=G-SRHHYM1J0E